\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Device concept}{3}{section.2}%
\contentsline {section}{\numberline {3}Readout board}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microcontroller}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Receiving the Aurora stream}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Omitting clock recovery with the FastIC+}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}FastIC+}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}I2C communication}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calibration pulse generator}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Voltage monitoring}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}High speed outputs}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Trigger input and output}{7}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}USB}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}USB HS Interface}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}power Delivery}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Clock generation}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}High Voltage}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Power}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Connector}{8}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Identification pins}{8}{subsubsection.3.7.1}%
\contentsline {section}{\numberline {4}User Board}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sensors}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Connector}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Identification pins}{8}{subsubsection.4.2.1}%
